##spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vehiculazo?useSSL=false
spring.datasource.username=root
spring.datasource.password=ADMIN123
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.h2.console.enabled=true

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect

### Paginación
spring.data.rest.page-param-name=pagina
spring.data.rest.limit-param-name=limite
#spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10